# JSAnalyticsTest

./: .gitignore  READEME.MD  build.gradle  settings.gradle
angular2/: RESULT.txt  sp.min.js
docs/: result.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/application/config/: WebMvcConfiguration.java
src/main/java/application/controllers/: Main.java
src/main/java/application/support/: HttpSender.java  StatisticDataHolder.java  StatisticsHandlerInterceptor.java
src/main/resources/: application.properties
src/main/resources/ejs/: package-lock.json  package.json  server.js  trash.txt
src/main/resources/ejs/app/models/: user.js
src/main/resources/ejs/app/routes/: auth.js
src/main/resources/ejs/config/: auth.js  database.js  passport.js
src/main/resources/ejs/views/: index.ejs  login.ejs  profile.ejs
src/main/webapp/WEB-INF/views/: .gitignore  index.html  index2.html  test.html
src/main/webapp/WEB-INF/views/bower_components/angular/: .bower.json
src/main/webapp/WEB-INF/views/frontend/: .angular-cli.json  README.md  package.json
src/main/webapp/WEB-INF/views/frontend/e2e/: app.e2e-spec.ts
src/main/webapp/WEB-INF/views/frontend/src/: index.html
src/main/webapp/logger/: logger.php  my.js  package.json
src/main/webapp/morgan/: my.js  package-lock.json
src/test/java/test/: Test.java
