group 'org.yakimovdenis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript{
    repositories{
        mavenLocal()
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath("org.webjars:webjars-locator:0.32-1")
        classpath("org.projectlombok:lombok:1.16.18")
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.32-1'
    compile 'org.webjars:angularjs:1.3.14'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.4.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'
}

bootRun {
    addResources = true
}

configurations {
    angular
}

task fetch(type: Copy) {
    from configurations.angular
    into 'src/main/webapp/js'
    rename {
        'angular.js'
    }
}

task npmInstall(type:Exec) {
    workingDir 'src/main/webapp/WEB-INF/views'
    commandLine 'npm', 'install'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

task npmRunTsc(type:Exec) {
    workingDir 'src/main/webapp/WEB-INF/views'
    commandLine 'npm', 'run', 'tsc'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}